SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for appeal_portal
-- ----------------------------
DROP TABLE IF EXISTS `appeal_portal`;
CREATE TABLE `appeal_portal`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number_q` int(11) NOT NULL,
  `datetime_q` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_q` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `link_q` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text_q` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of appeal_portal
-- ----------------------------
INSERT INTO `appeal_portal` VALUES (23, 2371, '2020-06-21 18:55:36', 'аноним', 'http://aus017/AskMe/Search?SearchRequest=2371', 'не выдают средства индивидуальной защиты в а/к7');
INSERT INTO `appeal_portal` VALUES (24, 2363, '2020-05-18 14:48:55', 'аноним', 'http://aus017/AskMe/Search?SearchRequest=2363', 'Уважаемое руководство! Убедительная просьба, организовать вещание о вирусе с утра не после того, как все сели в автобус, а за 5-10 минут до приезда на работу, так как маршруты сбора людей довольно длинные и те, кто садятся в начале маршрута уже могут спать, все таки в 5 утра приходится вставать.\r\nОт переноса времени вещания ничего не изменится кроме того, что Вы проявите заботу о состоянии здоровья своих работников не только в плане защиты от вируса.');
INSERT INTO `appeal_portal` VALUES (25, 2346, '2020-01-09 15:45:47', 'аноним', 'http://aus017/AskMe/Search?SearchRequest=2346', 'Уважаемые руководители по Охране труда Общества, когда уже закончится маразм с ежемесячными перевыпусками разных Политик, то раздельные то интегрированные, то ПАО, то внутренние, это создает вечный бардак и бюрократию, если уже начальники запутались какие вместо каких вешать, то как это понять нам рабочим. Постоянно и всем доводятся разные инциденты ни как не связанные с нашими профессиями, и все под роспись, это и есть размножение не нужных бумаг, мы давно занимаемся не безопасностью, а накоплением макулатуры! Где те времена когда охрана труда, была охраной труда, а не врагом производственных процессов, у нас сейчас все надо знать и сразу, так может все возложить на рабочих, а всех остальных сократить, чтоб экономить деньги предприятия, пользы то нет! в этом количестве \"ненужных\" документов люди уже не знают своих функций, избыточность документов во всем, рабочий должен знать свою профессию и опасности в ней, и не должно быть ему дело до того, кто отвечает за эти Политики в ПАО и Обществе. Увы не стало настоящих специалистов одни бюрократы!');
INSERT INTO `appeal_portal` VALUES (26, 2345, '2019-12-20 19:16:42', 'аноним', 'http://aus017/AskMe/Search?SearchRequest=2345', 'не можем оформить  донорские справки  ИМЕННО В 7 КАЛОННЕ');
INSERT INTO `appeal_portal` VALUES (27, 2341, '2019-12-12 15:29:32', 'аноним', 'http://aus017/AskMe/Search?SearchRequest=2341', 'улучшится ли качество обуви получаемой работником');

SET FOREIGN_KEY_CHECKS = 1;
